html {
    font-size: calc(60% + 0.8vmin);
}

/******** Button *********/
.button {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    display: none;

    transition: 300ms ease-in-out;

}

.btd {
    cursor: pointer;
    margin: 10px 10px;
    padding: 10px;
    width: 80px;
    border-radius: 25px;
    border: 1px solid rgb(74, 160, 44);
    background-color: #f5f5f9;

    transition: 300ms ease-in-out;

}

.btd:hover {
    background-color: rgb(74, 160, 44);
    color: #f5f5f9;
    border-color: #f5f5f9;
}

.btd:active {
    opacity: 0.5;
}

/******** CONTENTS *********/
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;

}

.column {
    display: none;
    overflow: hidden;
    cursor: pointer;
}

.thumbnail {
    transition: 400ms ease-in-out;
    transform: scale(1);
    width: 100%;
    height: 300px;
    object-fit: contain;
}

.thumbnail:hover {
    transform: scale(1.1);
}

.thumbnail-row {
    overflow: hidden;
    height: 300px;
    background-color: rgb(74, 160, 44);
}

.info-grid {
    text-transform: capitalize;
    padding: 11px 0px 10px 10px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 50px 1fr;
}

.title {
    font-size: 1.1rem;
    font-weight: 500;
    padding-top: 3px;
    margin-top: 0px;
    margin-bottom: 12px;
    line-height: 20px;
}

.date {
    font-size: 0.9rem;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
    text-transform: uppercase;

}

.web {
    font-size: 0.85rem;
    color: rgb(96, 96, 96);

}

.emojipic {
    width: 40px;

}

/************** End ***********/

/******** SEARCH FILTER : JS *********/
div.hidden {
    display: none;
}

.show {
    display: block;
}

/************** End ***********/

/************** Media query ***********/
@media (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }

}

@media (min-width: 501px) and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 1100px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

}


@media (max-width: 600px) {
    embed {
        width: 100%;
    }
}

/************** End ***********/